@use '../sass/' as *;

// fonts
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap");


// style 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: $Light-grayish-cyan-2;
    font-family: "Space Mono", "Courier New", monospace;
    @include center;
    flex-direction: column;
    min-height: 100vh;
}

#logo {
    display: block;
    margin: 3rem auto;
}

/// section
section.container {
    background-color: $White;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 80vw;
    @include center;
    flex-direction: column;
    transition: all 0.2s linear;
}

//left section
.input-container {
    width: 100%;
}

label {
    font-size: 1rem;
    font-weight: 700;
    color: $Dark-grayish-cyan-2;
    position: relative;
    display: block;

    span {
        display: none;
    }
}


/// enable when value 0 
label span.empty {
    display: inline;
    color: $red;
    position: absolute;
    right: 0;
}

#num-people__input.empty {
    border: 3px solid rgb(255, 102, 102, 0.5);
}

// outline of input fields 
form input:focus {
    border: 3px solid hsla(172, 67%, 45%, 0.445);
    border-radius: 5px;
    //outline: none;
}

.input-field {
    color: $Very-dark-cyan;
    background-color: $Light-grayish-cyan-1;
    text-align: right;
    border-radius: 5px;
    border: 3px solid transparent;
    font-family: "Space Mono", "Courier New", monospace;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 5px;
    max-width: 100%;
    width: 100%;
}

#bill-amount {
    background-image: url(../images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 2%;
}

.input-container__amount,
.num-people {
    font-size: 1rem;
    color: $Dark-grayish-cyan-1;
}

.num-people {
    margin-top: 1rem;
}

#num-people__input {
    background-image: url(../images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 2%;
}


/// select tip

.select-tip {
    margin-top: 1rem;
}

.percent-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 100%;
    width: 100%;
    margin-top: 0.2rem;


    &>button,
    .custom-percentage {
        border: none;
        border-radius: 5px;
        padding: 5px;
        font-family: "Space Mono", "Courier New", monospace;
        font-size: 1.3rem;
        cursor: pointer;
    }

    &>button {
        color: $Light-grayish-cyan-1;
        background-color: $Very-dark-cyan;
        letter-spacing: 1.2px;
    }

    &>button::after {
        content: "%";
    }

    &>button:hover {
        background-color: $Light-grayish-cyan-2;
        color: $Very-dark-cyan;
    }

    //enable on click 
    &>button.click {
        background-color: $Strong-cyan;
    }

    .custom-percentage {
        width: 100%;
        text-align: center;
        background-color: $Light-grayish-cyan-1;
        color: $Dark-grayish-cyan-2;
        font-size: 1rem;
    }
}

// right section 
.display-container {
    background-color: $Very-dark-cyan;
    border-radius: 10px;
    margin-top: 5%;
    padding: 1rem;
    width: 100%;
}

.display-description {
    color: $Light-grayish-cyan-1;
    font-size: 1rem;
    font-weight: 700;
}

.display-container>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0px;
}

p:not(.amount, .display-description) {
    color: $Dark-grayish-cyan-1;
}

p.amount {
    color: $Strong-cyan;
    font-size: 2rem;
    font-weight: bold;
}

// reset button 
.reset-btn {
    @include center;
    max-width: 100%;
    width: 100%;
    height: 50px;
    padding: 5px;
    font-family: inherit;
    font-weight: bold;
    font-size: 1.6rem;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    background-color: $Dark-grayish-cyan-2;
    transition: all 0.5s ease;


    &:enabled {
        background-color: $Strong-cyan;
        cursor: pointer;
    }

    &:enabled:hover {
        background-color: $Light-grayish-cyan-2;
    }
}

///footer 
footer {
    display: none;
}

///////////////////// media queries////////////
@media screen and (min-width: 800px) {
    footer {
        @include footer;
    }

    body {
        @include center;
    }

    #logo {
        margin-top: 0px;
    }

    section.container {
        flex-direction: row;
        justify-content: space-between;
        max-width: 850px;
        width: 95%;
        border-radius: 20px;
        padding: 2rem;
        height: auto;
        margin: 0 auto;
    }

    .container>article {
        flex-basis: 47%;
        margin: 0;
    }

    ///select tip
    .percent-options {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.1 rem;
    }

    ////reset button
    .reset-btn {
        margin-top: 8rem;
    }
}